<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TVNetworkShowsDBModelStoreContainer" CdmEntityContainer="TVNetworkShowsDBEntities">
    <EntitySetMapping Name="Networks">
      <EntityTypeMapping TypeName="TVNetworkShowsDBModel.Network">
        <MappingFragment StoreEntitySet="Networks">
          <ScalarProperty Name="NetworkID" ColumnName="NetworkID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shows">
      <EntityTypeMapping TypeName="TVNetworkShowsDBModel.Show">
        <MappingFragment StoreEntitySet="Shows">
          <ScalarProperty Name="ShowID" ColumnName="ShowID" />
          <ScalarProperty Name="NetworkID" ColumnName="NetworkID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>